[uwsgi]
master		= true
daemonize	= /home/django/eaf-frontend.log
limit-nproc	= 8
chdir           = /home/django/eaf-frontend
virtualenv	= /home/django/.virtualenvs/eaf-frontend
env		= DJANGO_SETTINGS_MODULE=frontend.settings
module		= django.core.handlers.wsgi:WSGIHandler()
uid		= django
gid		= django
max-requests	= 10000
backtrace-depth	= 10
socket 		= 127.0.0.1:3031
